# AGOC

./: AGOC.sln  Insert_EmployeeInfo
AGOC/: AGOC.csproj  Dockerfile  Program.cs  appsettings.json
AGOC/Controllers/: AccountController.cs  AdminController.cs  HandoverController.cs  HomeController.cs  HrController.cs  LookupCommonController.cs  LookupVehicleStatusController.cs  LookupViolationTypeController.cs  MessagesController.cs  ParkingController.cs  SmslogController.cs  Test.cs  TrafficViolationController.cs  VehicleCategoryLookupController.cs  VehicleStatusController.cs  VehiclesController.cs  VehiclesLookupDetaileController.cs  VehiclesLookupMainController.cs
AGOC/Data/: ApplicationDbContext.cs
AGOC/MappingProfile/: LookupVehicleStatusProfile.cs  LookupViolationTypeProfile.cs  MessageProfile.cs  ParkingProfile.cs  TrafficViolationProfile.cs  VehicleHandoverProfile.cs  VehicleProfile.cs  VehicleStatusProfile.cs  VehiclesLookupMainProfile.cs
AGOC/Middleware/: GeneralMiddleware.cs
AGOC/Migrations/: 20241104141347_InitialCreate.Designer.cs  20241104141347_InitialCreate.cs  20241104220347_RemoveSendStatusID.Designer.cs  20241104220347_RemoveSendStatusID.cs  20241108224955_InitialCreate.Designer.cs  20241108224955_InitialCreate.cs  AGOCContextModelSnapshot.cs  VehicleMsContextModelSnapshot.cs
AGOC/Models/: AGOCContext.cs  BatchProcessing.cs  EmployeeInfo.cs  ErrorViewModel.cs  LookupDepartment.cs  LookupVehicleStatus.cs  LookupViolationType.cs  Message.cs  MessageAnalytics.cs  MessageLog.cs  MessageRecipient.cs  MessageStatus.cs  MessageTemplate.cs  Parking.cs  Role.cs  Smslog.cs  TrafficViolation.cs  User.cs  UserPreference.cs  UserRole.cs  Vehicle.cs  VehicleCategoryLookup.cs  VehicleHandover.cs  VehicleMsContext.cs  VehicleStatus.cs  VehiclesLookupDetaile.cs  VehiclesLookupMain.cs
AGOC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AGOC/Properties/: launchSettings.json
AGOC/Services/: GetUserForLog.cs  HelpersClass.cs  HrService.cs  LdapAuthenticationService.cs  OperationResult.cs  Pagination.cs  ServiceExtention.cs  SmsService.cs  UserAuthenticationService.cs
AGOC/ViewModels/: AuthValidationResult.cs  LookupVehicleStatusViewModel.cs  LookupViolationTypeViewModel.cs  MessageRecipientViewModel.cs  MessageViewModel.cs  ParkingViewModels.cs  SearchViewModel.cs  (+10 more)
(+119 files in other folders)
